---

# Generic
generic:
  role: ansible-role-aide
  role_short: aide
  role_description: |
    Installs & configures AIDE
  collections: []

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

# Molecule
molecule:
  requirements:
    roles_extra: []

